MYSQLSERVER_MYSQL_HOST=localhost
MYSQLSERVER_MYSQL_DATABASE=spa_register
MYSQLSERVER_MYSQL_USER=spa_register
MYSQLSERVER_MYSQL_PASSWORD=spa_register_pass
MYSQLSERVER_MYSQL_ROOT_PASSWORD=spa_register_pass
MYSQLSERVER_MYSQL_PORT=3306
APACHE_SERVER_PORT=8080
